<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <!-- Css estilos -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>TRAVEL</title>
  </head>

  <body>
    
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Turista</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
            <li class="nav-item active"><a class="nav-link" href="#">About us</a></li>
            <li class="nav-item"><a class="nav-link" href="./price.html">Price</a></li>
            <li class="nav-item"><a class="nav-link" href="./contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="jumbotron">
      <h1>TOURISM IN PERU</h1>
    </div>

    <div class="container">

      <nav aria-label="breadcrumb" class="ubicacion">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">About us</li>
        </ol>
      </nav>

      <span>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pretium sagittis diam, nec aliquam magna ullamcorper tempus. Cras venenatis maximus eros a pulvinar. Fusce ut leo ultrices odio gravida tristique. Pellentesque quis cursus orci, eget pellentesque ipsum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin consequat urna quis dignissim placerat. Maecenas vestibulum aliquam leo a vehicula. Proin hendrerit, dolor sed efficitur mattis, ipsum nisl commodo lorem, nec euismod nibh nulla et nisl. Donec nec diam nec augue volutpat feugiat in porttitor velit.
        Donec laoreet lorem id nunc finibus, ac accumsan lacus volutpat. Fusce ornare pretium lacus eu dignissim. Cras erat ante, mattis ac egestas et, tempor sed tortor. Vivamus malesuada tempor tortor nec scelerisque. Morbi odio felis, vehicula non lectus sit amet, viverra sodales leo. Donec pharetra volutpat orci, vel efficitur lorem. Fusce pulvinar, quam et fermentum vestibulum, orci nisi fringilla sapien, dapibus pharetra neque odio nec quam. Etiam porttitor libero ac justo fermentum suscipit.
      </span>
    </div>

    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column justify-content-between">
          <h3>Redes Sociales</h3>
          <a href="http://www.facebook.com">Facebook</a>
          <a href="http://www.youtube.com">Youtube</a>
          <a href="http://www.paginas.com">Pag comercial</a>
        </div>
        <div class="col-sm-4">
          <address>
            <h3>Oficina Central</h3>
            <p>Lima,Peru</p> 
            <p>+519283049294</p> 
            <p>contacto@gmail.com</p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column ">
          <h3>Informacion</h3>
          <ul>
            <li>Nosotros</li>
            <li>Precios</li>
            <li>Terminos y condiciones</li>
          </ul>
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript-->

    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/css/bootstrap.min.css"></script>
  </body>
</html>