<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <!-- Css estilos -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    
    <title>TRAVEL</title>
  </head>

  <body>
    
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Turista</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="./about.html">About us</a></li>
            <li class="nav-item"><a class="nav-link" href="./price.html">Price</a></li>
            <li class="nav-item active"><a class="nav-link" href="#">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="jumbotron">
      <h1>TOURISM IN PERU</h1>
    </div>

    <div class="container">
      <nav aria-label="breadcrumb" class="ubicacion">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Contact</li>
        </ol>
      </nav>
    </div>

    <h1>Give your comentary</h1>

    <form>
      <div class="form-row">
        <div class="form-group col-sm-6">
          <label for="nombre">Nombre</label>
          <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
        </div>
        <div class="form-group col-sm-6">
          <label for="apellido">Apellido</label>
          <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
        </div>
      </div>
      <div class="form-group">
        <label for="email">Email</label>
          <input type="email" class="form-control" id="email" placeholder="Ingrese su email">
      </div>
      <div class="form-row">
        <div class="form-group col-sm-9">
          <label for="domicilio">Domicilio</label>
          <input type="text" class="form-control" id="domicilio" placeholder="Ingrese su domilicio">
        </div>
        <div class="form-group col-sm-3">
          <label for="provincia">Provincia</label>
          <select id="provincia" class="form-control">
            <option selected>Huancayo</option>
            <option>Huanuco</option>
            <option>Huaraz</option>
            <option>Cajamarca</option>
          </select>
        </div>
      </div>
      <div class="form-group">
        <label for="comentario">Comentario</label>
        <textarea id="comentario" class="form-control" cols="5" rows="5"></textarea>
      </div>
      <div class="form-group">
        <div class="form-check">
          <input class="form-check-input" type="checkbox" id="gridcheck">
          <label class="form-check-label" for="gridcheck">Quiero contactarme</label>
        </div>
      </div>
      <button type="submit" class="btn btn-primary">Enviar</button>
    </form>

    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column justify-content-between">
          <h3>Redes Sociales</h3>
          <a href="http://www.facebook.com">Facebook</a>
          <a href="http://www.youtube.com">Youtube</a>
          <a href="http://www.paginas.com">Pag comercial</a>
        </div>
        <div class="col-sm-4">
          <address>
            <h3>Oficina Central</h3>
            <p>Lima,Peru</p> 
            <p>+519283049294</p> 
            <p>contacto@gmail.com</p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column ">
          <h3>Informacion</h3>
          <ul>
            <li>Nosotros</li>
            <li>Precios</li>
            <li>Terminos y condiciones</li>
          </ul>
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript-->

    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/css/bootstrap.min.css"></script>
  </body>
</html>