<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <!-- Css estilos -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>TRAVEL</title>
  </head>

  <body>
    
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Travel</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./about.html">About us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./price.html">Price</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="jumbotron">
      <h1>TOURISM IN PERU</h1>
    </div>

    <div class="container">

      <nav aria-label="breadcrumb" class="ubicacion">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Home</li>
        </ol>
      </nav>

      <div class="row">
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1">¿Cómo funciona?</button>
        </div>
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multiCollapse2">¿Cómo puedo reservar?</button>
        </div>
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse3">¿Cómo pago?</button>
        </div>
      </div>

      <div class="row">
        <div class="col-sm-4 collapse multi-collapse" id="funciona">
          <p>
            <h3>¿Qué lugares turísticos puedo visitar?</h3>
            <p>Encuentra muchos atractivos turísticos, cerca y lejos de Lima.</p>
          </p>
        </div>
        <div class="col-sm-4 collapse multi-collapse" id="reserva">
          <p>
            <h3>¿Cuales son las terminales de buses y aeropuertos?</h3>
            <p>Indica la ciudad donde te encuentras y averigua los terminales de buses más 
            cercanos a tu zona, además podrás averiguar si la ciudad cuenta con un aeropuerto cercano</p>
          </p>
        </div>
        <div class="col-sm-4 collapse multi-collapse" id="pago">
          <h3>¿Qué hoteles están disponibles?</h3>
          <p>Te enviaremos una lista de hoteles disponibles, solo brindanos tus datos e indicanos qué ciudad visitarás y la fecha de tu llegada</p>
        </div>
      </div>

      <hr>
      <!-- <img class="img-fluid" src="img/fondo.jpg" alt="responsive imagen" width="100%"> -->
      <div id="carouselControl" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="img/slide1.jpg" alt="Primer slide">
          </div> 
          <div class="carousel-item">
            <img class="d-block w-100" src="img/fondo.jpg" alt="Segundo slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="img/slide2.jpg" alt="Segundo slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselControl" role="button" data-slide="prev">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Anterior</span>
        </a>
        <a class="carousel-control-next" href="#carouselControl" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Siguiente</span>
        </a>
      </div>

      <div class="d-flex flex-wrap ">
        <div class="card card-ciudad d-flex flex-column justify-content-between">
          <img class="card-img-top" src="img/foto.png" alt="imagen.png">
          <div class="card-body">
            <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con tango gratis">Arequipa</h4>
            <p class="card-text">Arequipa es la capital de la época colonial de la región de Arequipa en Perú. La rodean 3 volcanes y cuenta con edificios barrocos construidos de sillar, una piedra volcánica blanca.</p>
          </div>
          <div> 
            <button class="btn btn-reserva" data-toggle="popover" title="Promociones" data-content="Consulta las promociones vigentes">Reserva</button>
          </div>
        </div> 
        
        <div class="card card-ciudad d-flex flex-column justify-content-between">
          <img class="card-img-top" src="img/foto.png" alt="imagen.png">
          <div class="card-body">
            <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con tango gratis">Lima</h4>
            <p class="card-text">Lima es la capital de Perú ubicada en la árida costa del Pacífico del país. Pese a que su centro colonial se conserva, es una desbordante metrópolis y una de las ciudades más grandes de Sudamérica.</p>
          </div>
          <div>
            <button class="btn btn-reserva" data-toggle="popover" title="Promociones" data-content="Consulta las promociones vigentes">Reserva</button>
          </div>
        </div> 

        <div class="card card-ciudad d-flex flex-column justify-content-between">
          <img class="card-img-top" src="img/foto.png" alt="imagen.png">
          <div class="card-body">
            <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con tango gratis">Trujillo</h4>
            <p class="card-text">Trujillo es una ciudad del noroeste de Perú. Es conocida por la danza tradicional del país, la marinera. El centro colonial alberga la gran Catedral de Trujillo, con su fachada amarilla brillante y la Casa Urquiaga de color azul</p>
          </div>
          <div>
            <button class="btn btn-reserva" data-toggle="popover" title="Promociones" data-content="Consulta las promociones vigentes">Reserva</button>
          </div>
        </div> 
        
        <div class="card card-ciudad d-flex flex-column justify-content-between">
          <img class="card-img-top" src="img/foto.png" alt="imagen.png">
          <div class="card-body">
            <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con tango gratis">Ayacucho</h4>
            <p class="card-text">Ayacucho es una ciudad de la zona sur central de Perú. Sus numerosas iglesias coloniales incluyen el Templo de Santo Domingo, que se caracteriza por su campanario con tres arcos</p>
          </div>
          <div>
            <button class="btn btn-reserva" data-toggle="popover" title="Promociones" data-content="Consulta las promociones vigentes">Reserva</button>
          </div>
        </div> 
        
        <div class="card card-ciudad d-flex flex-column justify-content-between">
          <img class="card-img-top" src="img/foto.png" alt="imagen.png">
          <div class="card-body">
            <h4 class="card-title"data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con tango gratis">Puno</h4>
            <p class="card-text">Puno es una ciudad del sur de Perú ubicada junto al lago Titicaca, uno de los lagos más grandes de Sudamérica y el cuerpo de agua navegable más alto del mundo. </p>
          </div>
          <div>
            <button class="btn btn-reserva" data-toggle="popover" title="Promociones" data-content="Consulta las promociones vigentes">Reserva</button>
          </div>
        </div> 
        
        <div class="card card-ciudad d-flex flex-column justify-content-between">
          <img class="card-img-top" src="img/foto.png" alt="imagen.png">
          <div class="card-body">
            <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con tango gratis">Piura</h4>
            <p class="card-text">Piura es la capital de la región de Piura, en el noroeste de Perú. Es conocida por sus edificios coloniales, como la Catedral de Piura, con su altar dorado ornamental.</p>
            <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
          </div>
          <div>
            <button class="btn btn-reserva" data-toggle="popover" title="Promociones" data-content="Consulta las promociones vigentes">Reserva</button>
          </div>
        </div> 
      </div>

      <div class="modal-fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLable">Contacto con el hotel</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div> 

            <div class="modal-body">
              <form>
                <div class="form-group">
                  <label for="recipient-name" class="col-form-label">Tu email:</label>
                  <input type="text" class="form-control" id="recipient-name">
                </div>

                <div class="from-group">
                  <label for="message-text" class="col-form-label">Mensaje:</label>
                  <textarea class="form-control" id="message-text" cols="30" rows="10"></textarea>
                </div>
              </form>
            </div>

            <div class="modal-footer">
              <button type="button" class="btn btn-succes">Enviar</button>
            </div>

          </div>
        </div>
      </div>
    </div>

    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column justify-content-between">
          <h3>Redes Sociales</h3>
          <a href="http://www.facebook.com">Facebook</a>
          <a href="http://www.youtube.com">Youtube</a>
          <a href="http://www.paginas.com">Pag comercial</a>
        </div>
        <div class="col-sm-4">
          <address>
            <h3>Oficina Central</h3>
            <p><span class="iconic iconic-building footer-icon" title="building" aria-hidden="true"></span>Lima,Peru</p> 
            <p><span class="iconic iconic-iphone iconic-md footer-icon" title="iphone" aria-hidden="true"></span>+51928304929</p> 
            <p><span class="iconic iconic-envelope-closed footer-icon" title="envelope closed" aria-hidden="true"></span>contacto@gmail.com</p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column ">
          <h3>Informacion</h3>
          <ul>
            <li>Nosotros</li>
            <li>Precios</li>
            <li>Terminos y condiciones</li>
          </ul>
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript-->

    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    <script>
      $(function(){
        $("[data-toggle='tooltip']").tooltip();
        $("[data-toggle='popover']").popover();
        $('.carousel').carousel({
          interval:2000
        });
      });
    </script>

  </body>
</html>