<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <!-- Css estilos -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>TRAVEL</title>
  </head>

  <body>
    
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Turista</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="./about.html">About us</a></li>
            <li class="nav-item active"><a class="nav-link" href="#">Price</a></li>
            <li class="nav-item"><a class="nav-link" href="./contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="jumbotron">
      <h1>TOURISM IN PERU</h1>
    </div>

    <div class="container">
      <nav aria-label="breadcrumb" class="ubicacion">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Price</li>
        </ol>
      </nav>

      <ul class="nav nav-tabs" id="myTab" role="tablist">
        <li class="nav-item">
          <a class="nav-link active" id="compara-tab" data-toggle="tab" href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" id="compara-tab" data-toggle="tab" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" id="compara-tab" data-toggle="tab" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
        </li>
      </ul>
      <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade  show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
          <div class="table-responsive">
            <table class="table table-striped">
              <thead class="thead-dark">
                <th>calidad</th>
                <th>Pinamar</th>
                <th>Mar de plata</th>
                <th>San clemente</th>
              </thead> 
              <tbody>
                <tr>
                  <td><span class="iconic iconic-star" title="star" aria-hidden="true"></span></td>
                  <td>$100</td>
                  <td>$300</td>
                  <td>$200</td>
                  <td>$130</td>
                </tr>
                <tr>
                  <td><span class="iconic iconic-star" title="star" aria-hidden="true"></span><span class="iconic iconic-star" title="star" aria-hidden="true"></span></td>
                  <td>$200</td>
                  <td>$300</td>
                  <td>$500</td>
                  <td>$530</td>
                </tr>
                <tr>
                  <td><span class="iconic iconic-star" title="star" aria-hidden="true"></span><span class="iconic iconic-star" title="star" aria-hidden="true"></span><span class="iconic iconic-star" title="star" aria-hidden="true"></span></td>
                  <td>$600</td>
                  <td>$600</td>
                  <td>$700</td>
                  <td>$730</td>
                </tr>
                <tr>
                  <td><span class="iconic iconic-star" title="star" aria-hidden="true"></span><span class="iconic iconic-star" title="star" aria-hidden="true"></span><span class="iconic iconic-star" title="star" aria-hidden="true"></span><span class="iconic iconic-star" title="star" aria-hidden="true"></span></td>
                  <td>$800</td>
                  <td>$900</td>
                  <td>$900</td>
                  <td>$930</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
      
      <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
        <div class="accordion" id="accodionTarjetas">
          <div class="card" style="width: 18rem;">

            <div class="card-header" id="headingOne">
              <h5 class="mb-0">
                <button class="btn btn-link" type="button" data-toggle="collpase" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">Tarjeta Basica</button>
              </h5>
            </div>
            <div id="collapseBasica" class="collapse" aria-labelledby="headingOne" data-parent="accodionTarjetas">
              <div class="card-body">
                Puedes reservar en 3 cuotas sin interes
              </div>
            </div>

            <div class="card-header" id="headingTwo">
              <h5 class="mb-0">
                <button class="btn btn-link collapsed" type="button" data-toggle="collpase" data-target="#collapseVIP" aria-expanded="true" aria-controls="collapseVIP">Tarjeta VIP</button>
              </h5>
            </div>
            <div id="collapseVIP" class="collapse" aria-labelledby="headingTwo" data-parent="accodionTarjetas">
              <div class="card-body">
                Puedes reservar en 6 cuotas sin interes
              </div>
            </div>

            <div class="card-header" id="headingThree">
              <h5 class="mb-0">
                <button class="btn btn-link collapsed" type="button" data-toggle="collpase" data-target="#collapseBlack" aria-expanded="false" aria-controls="collapseBlack">Tarjeta Black</button>
              </h5>
            </div>
            <div id="collapseBlack" class="collapse" aria-labelledby="headingThree" data-parent="accodionTarjetas">
              <div class="card-body">
                Puedes reservar en 12 cuotas sin interes
              </div>
            </div>
            
          </div>
        </div>
      </div>

      <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">Comentarios</div>

    </div>


    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column justify-content-between">
          <h3>Redes Sociales</h3>
          <a href="http://www.facebook.com">Facebook</a>
          <a href="http://www.youtube.com">Youtube</a>
          <a href="http://www.paginas.com">Pag comercial</a>
        </div>
        <div class="col-sm-4">
          <address>
            <h3>Oficina Central</h3>
            <p>Lima,Peru</p> 
            <p>+519283049294</p> 
            <p>contacto@gmail.com</p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column ">
          <h3>Informacion</h3>
          <ul>
            <li>Nosotros</li>
            <li>Precios</li>
            <li>Terminos y condiciones</li>
          </ul>
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript-->

    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/css/bootstrap.min.css"></script>
  </body>
</html>